{
  "name": "vue-material-dashboard",
  "version": "1.5.1",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open --port 80",
    "dev": "npm run serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "chartist": "0.11.4",
    "core-js": "^3.26.1",
    "dropbox": "^10.34.0",
    "file-saver": "^2.0.5",
    "google-maps": "4.3.3",
    "jszip": "^3.10.1",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^2.10.377",
    "pspdfkit": "^2023.5.0",
    "qrcode.vue": "^3.4.1",
    "uuid": "^9.0.1",
    "vue": "2.7.14",
    "vue-clickaway": "2.2.2",
    "vue-dropbox-chooser": "^0.1.13",
    "vue-github-buttons": "3.1.0",
    "vue-material": "1.0.0-beta-15",
    "vue-qrcode-component": "^2.1.1",
    "vue-router": "3.5.2",
    "vue-social-sharing": "3.0.9",
    "vue-tab-component": "^1.6.4",
    "vue-tabs-component": "^1.5.0",
    "vuedraggable": "^2.24.3",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.3",
    "@babel/preset-env": "^7.23.3",
    "@vue/cli-plugin-babel": "4.5.19",
    "@vue/cli-plugin-eslint": "4.5.19",
    "@vue/cli-plugin-router": "4.5.19",
    "@vue/cli-service": "4.5.19",
    "@vue/eslint-config-prettier": "7.0.0",
    "babel-eslint": "10.1.0",
    "babel-loader": "^9.1.3",
    "es6-promise": "4.2.8",
    "eslint": "7.32.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-vue": "7.20.0",
    "sass": "1.56.2",
    "sass-loader": "10.2.0",
    "vue-template-compiler": "2.7.14"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  }
}
