.langSelector {
  display: inline-block;
  font-size: 0.875rem;
  margin-left: 1rem;

  &__img {
    vertical-align: middle;
  }

  &__select {
    width: 90px;
    line-height: 43px;
    height: 26px;
    font-size: 15px;
    outline: 0;
    margin-bottom: 15px;
    margin-right: 15px;
    margin-left: 11px;
  }

  &__link {
    padding: 0.3rem 0.6rem;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    user-select: none;
    color: #e9901c;
    text-decoration: none;
    cursor: pointer;

    &.active {
      color: brown;
      background-color: #e8e8e8;
    }

    @media (max-width: 45rem) {
      font-size: 0.85em;
    }
  }

  @media (max-width: 45rem) {
    display: block;
    margin: 1rem 0 0 0;
  }
}
